<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="line_world">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <!-- ESTE plugin habilita la renderización de las cámaras virtuales -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.5 0.7 0.9 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.3 -0.9</direction>
    </light>

    <!-- 1. Área Verde (Pasto infinito) -->
    <model name="piso_pasto">
      <static>true</static>
      <!-- Z negativo mínimo para evitar superposiciones (z-fighting) con la pista -->
      <pose>0 0 -0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.26 0.52 0.26 1</ambient> <!-- Verde pasto opaco -->
            <diffuse>0.26 0.52 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 2. Pista de Concreto Claro (Bordes de la pista) -->
    <model name="pista_recta">
      <static>true</static>
      <pose>2.5 0 -0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>7.0 1.2 0.001</size></box></geometry>
          <material>
             <ambient>0.85 0.85 0.85 1</ambient> <!-- Gris casi blanco para resaltar la línea -->
             <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pista_curva">
      <static>true</static>
      <pose>5.0 1.5 -0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 3.0 0.001</size></box></geometry>
          <material>
             <ambient>0.85 0.85 0.85 1</ambient>
             <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 3. Zona de Inicio (Podio/Marca visual bajo el carrito) -->
    <model name="zona_inicio">
      <static>true</static>
      <!-- Situada exactamente debajo del robot (0,0) -->
      <pose>0 0 0.0005 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.001</size></box></geometry>
          <material>
            <ambient>0.1 0.6 0.8 1</ambient> <!-- Azul eléctrico visible -->
            <diffuse>0.1 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4. La línea negra principal del circuito -->
    <model name="linea_recta">
      <static>true</static>
      <pose>2.5 0 0.001 0 0 0</pose> <!-- Más alto que la pista pero mínima -->
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.9 0.18 0.001</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="linea_esquina_L">
      <static>true</static>
      <pose>5.0 1.36 0.001 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.18 2.9 0.001</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 5. Decoración Mínima Ligerísima (Cajas para tener perspectiva del movimiento) -->
    <model name="caja_roja">
      <static>true</static>
      <pose>2.0 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="caja_naranja">
      <static>true</static>
      <pose>4.0 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- 6. META: franja roja al final del tramo en L -->
    <!-- La línea L termina en Y = 1.36 + 1.45 = 2.81. Colocamos la meta en Y=2.75 -->
    <model name="meta_banda">
      <static>true</static>
      <pose>5.0 2.75 0.003 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <!-- Franja ancha que cubre toda la pista +borde, perpendicular a la línea -->
          <geometry><box><size>1.0 0.22 0.001</size></box></geometry>
          <material>
            <!-- ROJO puro muy saturado: el más fácil de detectar con HSV -->
            <ambient>0.95 0.05 0.05 1</ambient>
            <diffuse>0.95 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Postes de la meta (decorativos, a los lados) -->
    <model name="meta_poste_izq">
      <static>true</static>
      <pose>4.4 2.75 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.8</size></box></geometry>
          <material><ambient>0.95 0.95 0.05 1</ambient><diffuse>0.95 0.95 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="meta_poste_der">
      <static>true</static>
      <pose>5.6 2.75 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.8</size></box></geometry>
          <material><ambient>0.95 0.95 0.05 1</ambient><diffuse>0.95 0.95 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
