<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="me5413_obstacle_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.52 0.52 0.50 1</ambient>
      <background>0.78 0.84 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="arena_overview">
        <pose>-0.8 -10.5 8.0 0 0.98 1.50</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 0.94 0.82 1</diffuse>
      <specular>0.25 0.25 0.22 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.25 -0.86</direction>
    </light>

    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 -0.03 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 10 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 10 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.36 0.35 1</ambient>
            <diffuse>0.42 0.44 0.43 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_north">
      <static>true</static>
      <pose>0 5.1 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.2 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_south">
      <static>true</static>
      <pose>0 -5.1 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.2 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_east">
      <static>true</static>
      <pose>7.1 0 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.2 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_west">
      <static>true</static>
      <pose>-7.1 0 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.2 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_barrier_mid">
      <static>true</static>
      <pose>-0.25 -2.45 0.225 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.1 0.22 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.1 0.22 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.07 0.08 0.08 1</ambient>
            <diffuse>0.12 0.13 0.13 1</diffuse>
          </material>
        </visual>
        <visual name="warning_yellow_top">
          <pose>0 0 0.236 0 0 0</pose>
          <geometry>
            <box>
              <size>2.12 0.24 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.42 0.18 1</ambient>
            <diffuse>0.66 0.55 0.24 1</diffuse>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_barrier_exit">
      <static>true</static>
      <pose>3.05 1.1 0.225 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.22 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 0.22 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.07 0.08 0.08 1</ambient>
            <diffuse>0.12 0.13 0.13 1</diffuse>
          </material>
        </visual>
        <visual name="warning_yellow_top">
          <pose>0 0 0.236 0 0 0</pose>
          <geometry>
            <box>
              <size>1.82 0.24 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.42 0.18 1</ambient>
            <diffuse>0.66 0.55 0.24 1</diffuse>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_start_left">
      <static>true</static>
      <pose>-4.2 -1.55 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_start_right">
      <static>true</static>
      <pose>-4.1 1.35 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_slalom_2">
      <static>true</static>
      <pose>-3.05 0.15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_slalom_3">
      <static>true</static>
      <pose>-2.0 -1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_slalom_4">
      <static>true</static>
      <pose>-1.2 1.15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_slalom_5">
      <static>true</static>
      <pose>0.15 -0.4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_left_mid">
      <static>true</static>
      <pose>0.65 2.35 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_right_mid">
      <static>true</static>
      <pose>1.35 -2.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_back_left">
      <static>true</static>
      <pose>3.65 2.35 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_extra_1">
      <static>true</static>
      <pose>2.45 0.65 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="orange_body">
          <pose>0 0 0.29 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.24 0.10 1</ambient>
            <diffuse>0.62 0.32 0.13 1</diffuse>
            <specular>0.14 0.10 0.07 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="white_band_lower">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="white_band_upper">
          <pose>0 0 0.41 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.156</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.66 0.58 1</ambient>
            <diffuse>0.82 0.80 0.70 1</diffuse>
          </material>
        </visual>
        <visual name="black_base">
          <pose>0 0 0.035 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_north">
      <static>true</static>
      <pose>-3.35 3.45 0.25 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.82 0.58 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.82 0.58 0.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.30 0.18 1</ambient>
            <diffuse>0.58 0.40 0.24 1</diffuse>
            <specular>0.10 0.07 0.04 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_center">
      <static>true</static>
      <pose>5.25 1.35 0.28 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.88 0.62 0.56</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.88 0.62 0.56</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.30 0.30 1</ambient>
            <diffuse>0.42 0.44 0.43 1</diffuse>
            <specular>0.10 0.10 0.09 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_south">
      <static>true</static>
      <pose>-0.25 -3.55 0.24 0 0 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.78 0.56 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.78 0.56 0.48</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.24 0.18 1</ambient>
            <diffuse>0.48 0.34 0.24 1</diffuse>
            <specular>0.10 0.07 0.05 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_west_north">
      <static>true</static>
      <pose>-4.8 2.55 0.30 0 0 -0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.95 0.68 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.95 0.68 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.30 0.18 1</ambient>
            <diffuse>0.58 0.40 0.24 1</diffuse>
            <specular>0.10 0.07 0.04 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_east_south">
      <static>true</static>
      <pose>4.25 -2.15 0.30 0 0 0.6</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.95 0.68 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.95 0.68 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.30 0.18 1</ambient>
            <diffuse>0.58 0.40 0.24 1</diffuse>
            <specular>0.10 0.07 0.04 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrel_north_mid">
      <static>true</static>
      <pose>-2.35 2.15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.44 0.14 0.08 1</ambient>
            <diffuse>0.58 0.20 0.11 1</diffuse>
            <specular>0.14 0.08 0.05 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="yellow_band">
          <pose>0 0 0.58 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.423</radius>
              <length>0.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.40 0.18 1</ambient>
            <diffuse>0.64 0.54 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrel_south_mid">
      <static>true</static>
      <pose>2.45 -1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.20 0.08 1</ambient>
            <diffuse>0.58 0.30 0.12 1</diffuse>
            <specular>0.14 0.09 0.05 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="yellow_band">
          <pose>0 0 0.58 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.423</radius>
              <length>0.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.40 0.18 1</ambient>
            <diffuse>0.64 0.54 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_block_center_gap">
      <static>true</static>
      <pose>-0.9 -0.75 0.24 0 0 -0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.45 0.36 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.45 0.36 0.48</size>
            </box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.18 0.18 0.18 1</specular>
            <emissive>0.02 0.02 0.02 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="tire_stack_west">
      <static>true</static>
      <pose>-5.45 -3.15 0 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.36 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.72</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="tire_bottom">
          <pose>0 0 0.14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.005 0.005 0.005 1</ambient>
            <diffuse>0.015 0.015 0.015 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="tire_middle">
          <pose>0 0 0.36 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.005 0.005 0.005 1</ambient>
            <diffuse>0.015 0.015 0.015 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="tire_top">
          <pose>0 0 0.58 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.005 0.005 0.005 1</ambient>
            <diffuse>0.015 0.015 0.015 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="silver_cap">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.26</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.46 0.46 1</ambient>
            <diffuse>0.68 0.70 0.70 1</diffuse>
            <specular>0.30 0.30 0.30 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tire_stack_east">
      <static>true</static>
      <pose>5.65 3.0 0 0 0 -0.45</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.36 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.72</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="tire_bottom">
          <pose>0 0 0.14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.005 0.005 0.005 1</ambient>
            <diffuse>0.015 0.015 0.015 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="tire_middle">
          <pose>0 0 0.36 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.005 0.005 0.005 1</ambient>
            <diffuse>0.015 0.015 0.015 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="tire_top">
          <pose>0 0 0.58 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.48</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.005 0.005 0.005 1</ambient>
            <diffuse>0.015 0.015 0.015 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="silver_cap">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.26</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.46 0.46 1</ambient>
            <diffuse>0.68 0.70 0.70 1</diffuse>
            <specular>0.30 0.30 0.30 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hazard_barrier_north">
      <static>true</static>
      <pose>1.35 3.45 0.30 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.55 0.35 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="body">
          <geometry>
            <box>
              <size>1.55 0.35 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.50 0.42 0.18 1</ambient>
            <diffuse>0.66 0.55 0.24 1</diffuse>
            <specular>0.12 0.10 0.05 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <visual name="black_band_left">
          <pose>-0.42 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.37 0.62</size>
            </box>
          </geometry>
          <material>
            <ambient>0.01 0.01 0.01 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="black_band_right">
          <pose>0.42 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.37 0.62</size>
            </box>
          </geometry>
          <material>
            <ambient>0.01 0.01 0.01 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cinder_barrier_west">
      <static>true</static>
      <pose>-3.25 -2.75 0 0 0 0.15</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.23 0 0 0</pose>
          <geometry>
            <box>
              <size>1.35 0.22 0.46</size>
            </box>
          </geometry>
        </collision>
        <visual name="block_1">
          <pose>-0.45 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_2">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_3">
          <pose>0.45 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_4">
          <pose>-0.45 0 0.22 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_5">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_6">
          <pose>0.45 0 0.22 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="cinder_barrier_east">
      <static>true</static>
      <pose>3.35 -1.25 0 0 0 -0.85</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.23 0 0 0</pose>
          <geometry>
            <box>
              <size>1.35 0.22 0.46</size>
            </box>
          </geometry>
        </collision>
        <visual name="block_1">
          <pose>-0.45 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_2">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_3">
          <pose>0.45 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_4">
          <pose>-0.45 0 0.22 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_5">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="block_6">
          <pose>0.45 0 0.22 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
