<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="mundo_vacio_uniforme">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.52 0.52 0.50 1</ambient>
      <background>0.78 0.84 0.90 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="empty_world_overview">
        <pose>-0.8 -10.5 8.0 0 0.98 1.50</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 0.94 0.82 1</diffuse>
      <specular>0.25 0.25 0.22 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.25 -0.86</direction>
    </light>

    <!-- Suelo unico con alta friccion (Gris) - X: -7 a 7 -->
    <model name="floor_uniform_high_friction">
      <static>true</static>
      <pose>0 0 -0.03 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 10 0.06</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 10 0.06</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_north">
      <static>true</static>
      <pose>0 5.1 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.20 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_south">
      <static>true</static>
      <pose>0 -5.1 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.2 0.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.20 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_east">
      <static>true</static>
      <pose>7.1 0 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.20 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_west">
      <static>true</static>
      <pose>-7.1 0 0.325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10.2 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.20 0.22 1</ambient>
            <diffuse>0.26 0.29 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
